<div id="game-container">
    <div id="controls">
        <button id="start-btn">Start Game</button>
        <button id="pause-btn" disabled>Pause</button>
        <button id="resume-btn" disabled>Resume</button>
        <button id="quit-btn" disabled>Quit</button>
        <button id="next-btn" disabled>Next Topic</button>

        <select id="topic">
            <option value="animals">Animals</option>
            <option value="countries">Countries</option>
            <option value="colors">Colors</option>
            <option value="sports">Sports</option>
            <option value="vehicles">Vehicles</option>
            <option value="nature">Nature</option>
            <option value="food">Food</option>
            <option value="music">Music</option>
            <option value="movies">Movies</option>
            <option value="professions">Professions</option>
        </select>

        <select id="difficulty">
            <option value="easy">Easy</option>
            <option value="hard">Hard</option>
            <option value="veryHard">Very Hard</option>
        </select>
    </div>
    
    <div id="timer">1:30</div>
    
    <div id="grid-container"></div>
    
    <ul id="word-list"></ul>
</div>
