body {
    font-family: Arial, sans-serif;
    background-image: linear-gradient(to right, #74ebd5, #9face6);
    margin: 0;
    padding: 0;
}

.game-container {
    max-width: 800px;
    margin: 50px auto;
    text-align: center;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

h1 {
    color: #333;
    font-size: 36px;
    margin-bottom: 20px;
}

.controls {
    margin-bottom: 20px;
}

.controls select {
    margin-left: 10px;
}

button {
    margin: 10px;
    padding: 10px 15px;
    font-size: 16px;
    cursor: pointer;
    border: none;
    border-radius: 5px;
    background-color: #87CEFA;
    color: white;
    transition: background-color 0.3s;
}

button:disabled {
    background-color: #ccc;
}

button:hover:not(:disabled) {
    background-color: #007BFF;
}

.timer {
    font-size: 24px;
    margin-bottom: 20px;
}

#grid-container {
    display: grid;
    grid-template-columns: repeat(10, 40px);
    grid-gap: 5px;
    justify-content: center;
    margin-bottom: 20px;
}

.grid-cell {
    width: 40px;
    height: 40px;
    background-color: #e1e1e1;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    font-weight: bold;
    cursor: pointer;
    user-select: none;
    transition: background-color 0.3s;
}

.grid-cell.selected {
    background-color: #87CEFA;
    color: #fff;
}

.grid-cell.found {
    background-color: #28a745;
    color: white;
}

.word-list {
    margin-top: 20px;
}

.word-list ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.word-list ul li {
    margin: 0 10px;
    font-size: 18px;
    color: #333;
}

.word-list ul li.found {
    text-decoration: line-through;
    color: green;
}
